# Shirobot.Plugin.DemoPlugin

./: .gitignore  DemoPlugin.cs  DemoPluginConfig.cs  README.md  ShiroBot.DemoPlugin.csproj  ShiroBot.Plugin.DemoPlugin.csproj
.github/workflows/: release.yml
