<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <HostPluginDir>..\ShiroBot\bin\Debug\$(TargetFramework)\plugins\$(AssemblyName)\</HostPluginDir>
        <Configurations>Debug;DebugPlugin;DebugAdapter;DebugAll;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShiroBot.SDK" Version="0.5.0"/>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="RepackPlugin" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
        <PropertyGroup>
            <MergedPluginFile>$(PublishDir)$(AssemblyName).merged.dll</MergedPluginFile>
            <MergedPluginPdb>$(PublishDir)$(AssemblyName).merged.pdb</MergedPluginPdb>
            <PublishedPluginFile>$(PublishDir)$(AssemblyName).dll</PublishedPluginFile>
            <PublishedPluginPdb>$(PublishDir)$(AssemblyName).pdb</PublishedPluginPdb>
        </PropertyGroup>

        <Delete Files="$(MergedPluginFile);$(MergedPluginPdb)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PublishedPluginFile)" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFiles="$(PublishedPluginPdb)" OverwriteReadOnlyFiles="true" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />

        <ItemGroup>
            <RepackInput Include="$(PublishedPluginFile)" />
            <RepackDependency Include="$(PublishDir)*.dll"
                              Exclude="$(PublishedPluginFile);
                                       $(MergedPluginFile);
                                       $(PublishDir)ShiroBot.SDK.dll;
                                       $(PublishDir)ShiroBot.Model.dll;
                                       $(PublishDir)Microsoft*.dll;
                                       $(PublishDir)System*.dll;
                                       $(PublishDir)mscorlib.dll;
                                       $(PublishDir)netstandard.dll" />
            <RepackInput Include="@(RepackDependency)" />
        </ItemGroup>

        <ILRepack
                TargetKind="Dll"
                OutputFile="$(MergedPluginFile)"
                InputAssemblies="@(RepackInput)"
                LibraryPath="$(PublishDir);$(TargetDir);@(ReferencePath->'%(RootDir)%(Directory)')"
                Internalize="false"
                Parallel="true"
                DebugInfo="false" />

        <Copy SourceFiles="$(MergedPluginFile)" DestinationFiles="$(PublishDir)$(AssemblyName).dll" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(MergedPluginPdb)" DestinationFiles="$(PublishedPluginPdb)" OverwriteReadOnlyFiles="true" Condition="Exists('$(MergedPluginPdb)')" />
        <Delete Files="$(MergedPluginFile)" />
        <Delete Files="$(MergedPluginPdb)" />
        <Delete Files="@(RepackDependency)" />
    </Target>

    <Target Name="CopyPluginToHost"
            AfterTargets="Build"
            Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAll'">
        <MakeDir Directories="$(HostPluginDir)" />

        <ItemGroup>
            <PluginDebugOutput Include="$(TargetDir)**\*"
                               Exclude="$(TargetDir)ShiroBot.SDK.dll;$(TargetDir)ShiroBot.SDK.pdb;$(TargetDir)ShiroBot.Model.dll;$(TargetDir)ShiroBot.Model.pdb" />
        </ItemGroup>

        <Copy SourceFiles="@(PluginDebugOutput)"
              DestinationFiles="@(PluginDebugOutput->'$(HostPluginDir)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
